[33mb3e6de2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33ma6b62f1[m HEAD@{1}: reset: moving to HEAD~1
[33m9699df0[m HEAD@{2}: commit: Updated Flutter project with new changes
[33ma6b62f1[m HEAD@{3}: commit: Removed Deploy-Flask-API submodule
[33mb3e6de2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: pull --rebase origin main (finish): returning to refs/heads/main
[33mb3e6de2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: pull --rebase origin main (pick): Initial Commit
[33m20a0f4e[m HEAD@{6}: pull --rebase origin main (start): checkout 20a0f4e997ed6ed9b94d2d509e18325552ccbe9e
[33m4240a77[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m4240a77[m HEAD@{9}: commit: Initial Commit
[33m117e788[m HEAD@{10}: commit: Removed Deploy-Flask-API submodule
[33m157f2e5[m HEAD@{11}: commit: Moved files into Deploy-Flask-API folder
[33m3acc2a7[m HEAD@{12}: pull origin main --rebase (finish): returning to refs/heads/main
[33m3acc2a7[m HEAD@{13}: pull origin main --rebase (pick): Moved files into Deploy-Flask-API folder
[33m65343c7[m HEAD@{14}: pull origin main --rebase (pick): Moved main.py into Deploy-Flask-API folder
[33m1b4cf54[m HEAD@{15}: pull origin main --rebase (start): checkout 1b4cf54921f71b0f8dba8a6aad40e1ea5a3293f4
[33m5ba8b24[m HEAD@{16}: commit: Moved files into Deploy-Flask-API folder
[33m7139060[m HEAD@{17}: commit: Moved main.py into Deploy-Flask-API folder
[33mbaa1c4b[m HEAD@{18}: commit (merge): Resolved merge conflicts
[33m0f1b67e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: rebase (continue) (finish): returning to refs/heads/main
[33m0f1b67e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: commit: Initial commit for Flutter project
[33m38114b4[m HEAD@{21}: reset: moving to origin/master
[33m38114b4[m HEAD@{22}: commit: Merging latest changes and adding Flutter project
[33mefacd61[m HEAD@{23}: checkout: moving from efacd61cb82c1706a2023529beb4acb220f87009 to master
[33mefacd61[m HEAD@{24}: pull origin main --rebase (start): checkout efacd61cb82c1706a2023529beb4acb220f87009
[33m2f78fd5[m HEAD@{25}: commit: Initial commit
[33m4b8a58e[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33m4b8a58e[m HEAD@{28}: commit (initial): Initial commit
